server.port=5000
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://payrollmysql/sboauthdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
##spring.datasource.initialization-mode=always33sboauthdb